Taller-Git/Taller-Git/Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taller_Git.Detalle"
             Title="Detalle">
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Label Text="Introducción a Git"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,10,0,20" />

            <Image Source="git_logo.png" 
                HeightRequest="150"
                HorizontalOptions="Center" />

            <Label Text="¿Qué es Git?"
                FontSize="20"
                FontAttributes="Bold"
                Margin="0,20,0,10" />

            <Label Text="Git es un sistema de control de versiones distribuido, utilizado para rastrear cambios en archivos y coordinar el trabajo entre múltiples personas. Es una herramienta esencial para los desarrolladores de software."
                FontSize="16"
                Margin="0,0,0,20" />

            <Label Text="¿Por qué usar Git?"
                FontSize="20"
                FontAttributes="Bold"
                Margin="0,20,0,10" />

            <Label Text="Git permite a los equipos de desarrollo colaborar eficientemente, facilitando la integración de cambios, la resolución de conflictos y la gestión de diferentes versiones de un proyecto. También ofrece un historial completo de cambios, lo que permite deshacer errores y restaurar versiones anteriores del código."
                FontSize="16"
                Margin="0,0,0,20" />

            <Label Text="¡Empecemos!"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20,0,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>